{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=localhost,1433;Database=PassflowDb;User Id=SA;Password=Password!;MultipleActiveResultSets=true;Encrypt=False; TrustServerCertificate=True;"

}
